NEXT_PUBLIC_SUPABASE_URL=https://uzmbevhhtbopnawhrhcr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bWJldmhodGJvcG5hd2hyaGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzMTM0NjMsImV4cCI6MjAzNzg4OTQ2M30.xFmPkoY3kAhjNkshJuIRVSfdymL0QAP6Xgqv3xhK-oc
